----------------------form handling without the prevent default(exceuting several times before the submiting)-------------------------

import { useState } from "react";

function FirstForm(){

    const[formData,setFormData]=useState({
        name:'',
        email:''
    });

    const handleChange =(event)=>{
        const {name,value}=event.target;

    
    setFormData((prevData)=>({
        ...prevData,
        [name]:value
    }));
    };

    const handleSubmit=((event)=>{
        alert(`Name:${formData.name} \n Email:${formData.email}`)
    })
    return(
        <div>
            <form  onSubmit={handleSubmit}>
                <input  name="name" type="text" placeholder="Enter a name" onChange={handleChange}/><br></br>
                <input  name="email" type="email" placeholder="Enter a Email" onChange={handleChange}/><br></br>
                <button type="subbit">Submit</button>

            </form>

        </div>
    )
}
export default FirstForm;
---------------------------------------with prevent defualt whih restores the old data-----------------------------

import { useState } from "react";

function FirstForm(){

    const[formData,setFormData]=useState({
        name:'',
        email:''
    });

    const handleChange =(event)=>{
        const {name,value}=event.target;

    
    setFormData((prevData)=>({
        ...prevData,
        [name]:value
    }));
    };

    const handleSubmit=((event)=>{
      
        event.preventDefault();
          alert(`Name:${formData.name} \n Email:${formData.email}`);
    })
    console.log("First Component Rendered....")
    return(
        <div>
            <form  onSubmit={handleSubmit}>
                <input  name="name" type="text" placeholder="Enter a name" onChange={handleChange}/><br></br>
                <input  name="email" type="email" placeholder="Enter a Email" onChange={handleChange}/><br></br>
                <button type="subbit">Submit</button>

            </form>

        </div>
    )
}
export default FirstForm;
